VITE_SUPABASE_PROJECT_ID="wnwgjvrjdwimatkmrhrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2dqdnJqZHdpbWF0a21yaHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU0MTgsImV4cCI6MjA4MDk3MTQxOH0.aklv9D05clK-Jzorh54qjEjkfK7I0w2ZEJwgWrHugCo"
VITE_SUPABASE_URL="https://wnwgjvrjdwimatkmrhrz.supabase.co"
